{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BookClubProyectDb;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "test_123",
    "Issuer": "BookClubAPI",
    "Audience": "BookClubClient"
  },
  "ThirdPartyService": {
    "BaseUrl": "https://www.googleapis.com/books/v1/"
  }
}